selectNewsfeedList=SELECT BOARD.*, member.profileimage, MEMBER.MNAME, T.BLIKE, re.replyCount FROM BOARD LEFT JOIN (SELECT BNO, COUNT(*) AS BLIKE FROM BOARDLIKE GROUP BY BNO) T ON (T.BNO=BOARD.BNO) INNER JOIN MEMBER ON (BOARD.MNO=MEMBER.MNO) LEFT JOIN (select bNo, count(*) as replyCount from boardReply group by bNo) Re ON (re.bNo=board.bno) WHERE BOARD.BSTATUS='Y' ORDER BY BOARD.BNO DESC
selectPhotoList=SELECT BNO, IMGPATH, IMGNO FROM (SELECT BOARDIMAGE.*, ROW_NUMBER() OVER (PARTITION BY BNO ORDER BY BNO) AS RN FROM BOARDiMAGE) WHERE RN = 1 AND ISTATUS='Y' ORDER BY BNO DESC
selectOneNewsfeed=SELECT BOARD.*, member.profileimage, MEMBER.MNAME, NVL(T.BLIKE,0) FROM BOARD LEFT JOIN (SELECT BNO, COUNT(*) AS BLIKE FROM BOARDLIKE GROUP BY BNO) T ON (T.BNO=BOARD.BNO) INNER JOIN MEMBER ON (BOARD.MNO=MEMBER.MNO) WHERE BOARD.BNO=? AND BOARD.BSTATUS='Y' ORDER BY BOARD.BNO DESC
selectOnePhotoList=SELECT BOARDIMAGE.* FROM BOARD INNER JOIN BOARDIMAGE ON (BOARD.BNO=BOARDIMAGE.BNO) WHERE ISTATUS ='Y' AND BOARD.BNO=? ORDER BY BOARDIMAGE.IMGNO
insertReply=INSERT INTO BOARDREPLY VALUES(SEQ_BOARDREPLY.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT)
deleteNewsfeed=UPDATE BOARD SET BSTATUS='N' WHERE BNO=? AND BSTATUS='Y'
deleteBoardImage=UPDATE BOARDIMAGE SET ISTATUS='N' WHERE BNO=? AND ISTATUS='Y'
selectRlist=SELECT R.*,M.MNAME,M.PROFILEIMAGE, NVL(RI.IMGPATH, '0') IMGPATH FROM BOARDREPLY R LEFT JOIN BOARDREPLYIMAGE RI ON(R.RNO=RI.RNO) JOIN MEMBER M ON(R.MNO=M.MNO) WHERE R.BNO=? AND RSTATUS='Y' ORDER BY R.RNO DESC
selectOneLikeList=SELECT LNO,BNO,MNO,MNAME,LDATE FROM BOARDLIKE JOIN MEMBER USING(MNO) WHERE BNO=?
selectReplyCount=SELECT BNO , COUNT(*) AS RCOUNT FROM BOARDREPLY WHERE RSTATUS='Y' GROUP BY BNO
updateNewsfeed=UPDATE BOARD SET BCONTENT=? WHERE BNO=?
replyCountList=SELECT COUNT(*) RCOUNT FROM BOARDREPLY WHERE BNO=? AND RSTATUS='Y'
likeCountList=SELECT COUNT(*) LCOUNT FROM BOARDLIKE WHERE BNO=?
selectReplyRno=SELECT * FROM (SELECT ROWNUM R,B.* FROM BOARDREPLY B ORDER BY RNO DESC) WHERE R=1
insertReplyImg=INSERT INTO BOARDREPLYIMAGE VALUES(SEQ_BOARDREPLYIMAGE.NEXTVAL, ?, ?, SYSDATE, DEFAULT)
insertLike=INSERT INTO BOARDLIKE VALUES(SEQ_BOARDLIKE.NEXTVAL, ?, ?, SYSDATE)
deleteLike=DELETE FROM BOARDLIKE WHERE BNO=? AND MNO=?
selectOneLike=SELECT * FROM BOARDLIKE WHERE BNO=? AND MNO=?
updateBoardImage=update boardimage set imgpath=? where imgno=? and istatus='y'
deleteBoardReply=UPDATE BOARDREPLY SET RSTATUS='N' WHERE RNO=?


#----//////// sira

#-- count
friendsCount=SELECT COUNT(*) FROM FRIENDS WHERE STATUS='Y' AND MNORECV=?

friendsAll=select MNO, MNAME, ProfileImage from friends INNER join member on(member.mno=friends.MNOSEND) where friends.status='Y' and MNORECV=? UNION select MNO, MNAME, ProfileImage FROM FRIENDS INNER JOIN MEMBER ON(MEMBER.MNO=friends.MNORECV) where friends.status='Y' and MNOSEND=?

#-- introduceUpdate
introduceUpdate=UPDATE MEMBER SET INTRODUCETEXT=? WHERE MNO=?

#-- boardImgInsert
boardImgInsert=INSERT INTO BOARDIMAGE VALUES(SEQ_BOARDIMAGE.NEXTVAL,SEQ_BOARD.NEXTVAL,?,DEFAULT)

