# autohr: Cha Jong Hwan (2019-10-05)
selectMemberEmail=SELECT * FROM MEMBER WHERE EMAIL=? and PASSWORD=?
selectMemberPhone=SELECT * FROM MEMBER WHERE PHONE=? and PASSWORD=?
selectAddFriends=select MNOSEND, MNAME, REQUESTDATE, ProfileIMAGE, GENDER FROM friends INNER JOIN MEMBER on(Member.mNo = MNOSEND) where MNORECV = ? and Friends.STATUS='N' and Member.STATUS='Y'
insertFriend=update friends set status='Y' where MNOSEND=? and mnoRECV=?
selectFriendsNews=SELECT COUNT(*) as count FROM FRIENDS WHERE MNORECV=? and FNEW='Y' and status='N'
updateFriendsNew=UPDATE FRIENDS SET FNEW='N' WHERE MNORECV=? AND FNEW='Y'
refusalFriend=DELETE FROM FRIENDS WHERE MNOSEND=? and mnoRECV=?
selectAlram=SELECT MNOAOTHER, MNAME, GENDER, ACONTENT, PROFILEIMAGE, AIMAGE, ADATE, LNEW FROM ALRAM INNER JOIN MEMBER on (MEMBER.mNO=ALRAM.MNOAOTHER) WHERE ALRAM.MNO=?
selectAlramNew=SELECT COUNT(*) as count FROM ALRAM WHERE MNO=? and LNEW='Y'
updateAlramNew=UPDATE ALRAM SET LNEW='N' WHERE MNO=? AND LNEW='Y'
insertAlram=INSERT INTO ALRAM VALUES(SEQ_ALRAM.nextval, ?, ?, ?, DEFAULT, ?, DEFAULT)
selectSearchHistory=select rownum, tb.* from (SELECT * FROM (SELECT SEARCHHISTORY.*, RANK() OVER(PARTITION BY FKEYWORD ORDER BY FID DESC) as rk FROM SEARCHHISTORY WHERE MNO=?) WHERE RK=1 ORDER BY FID DESC) tb where rownum <= 5
selectFindMember=SELECT MNO, MNAME, PROFILEIMAGE FROM MEMBER WHERE MNAME LIKE '%?%'
requestAddFriend=INSERT INTO FRIENDS VALUES(SEQ_FRIENDS.nextval, ?, ?, DEFAULT, null, DEFAULT, DEFAULT)
addFriendInsert=Insert INTO FRIENDS VALUES(SEQ_FRIENDS.nextval, ?, ?, DEFAULT, null, DEFAULT, DEFAULT)
addFriendCheck=SELECT * FROM FRIENDS WHERE (MNORECV=? and MNOSEND=?) OR (MNORECV=? and MNOSEND=?)


# author : Sira
#-- idCheck
idCheck=SELECT COUNT(*) FROM MEMBER WHERE PHONE=? OR EMAIL=?
#-- login
loginMember=SELECT * FROM MEMBER WHERE (PHONE=? OR EMAIL=?) AND PASSWORD=? AND STATUS='Y'
#-- Join
insertPhoneMember=INSERT INTO MEMBER VALUES(SEQ_MEMBER.NEXTVAL,?,null,?,?,?,null,null,null,null,null,null,null,?,SYSDATE,DEFAULT,SEQ_URL.NEXTVAL||?)
insertEmailMember=INSERT INTO MEMBER VALUES(SEQ_MEMBER.NEXTVAL,?,?,null,?,?,null,null,null,null,null,null,null,?,SYSDATE,DEFAULT,SEQ_URL.NEXTVAL||?)
#-- joinCode, findPwdCode
loginCodeSelect=SELECT EMAIL, PHONE, REGURL FROM MEMBER WHERE EMAIL || PHONE=? AND REGURL=?
#-- pwdUpdate
pwdUpdate=UPDATE MEMBER SET PASSWORD=? WHERE EMAIL||PHONE=?
#-- coverImage
coverImageUpdate=UPDATE MEMBER SET COVERIMAGE=? WHERE MNO=?
#-- profileImage
profileImageUpdate=UPDATE MEMBER SET PROFILEIMAGE=? WHERE MNO=?
#-- mNo
memberAll=SELECT * FROM MEMBER WHERE MNO=?
